[core]
; PHP language options
expose_php = off

; Data processing
post_max_size=128M

; Uploading Files
file_uploads = 1
upload_max_filesize = 128M
upload_tmp_dir = /tmp

; Resource constraints
memory_limit = 256M
max_execution_time = 30

[date]
; Required timezone
date.timezone = Europe/London

[other]
; Security, Debug & Logs
cgi.fix_pathinfo = 0
log_errors = on
error_reporting = E_ALL
html_errors = on

; Opcache
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
;opcache.validate_timestamps=off
opcache.fast_shutdown = 0
opcache.enable_cli = 1
